# gyuill.kim

./: .env  .env.example  .gitignore  ARTICLE_QUERY_OPTIMIZATION_DECISION.md  POSTMAN_TEST_SCENARIOS.md  README.md  authPlan.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/controller/: MemberController.java
src/main/java/org/sopt/deprecated/view/: InputHandler.java  MemberConsoleView.java
src/main/java/org/sopt/domain/: Gender.java  Member.java
src/main/java/org/sopt/domain/article/exception/: ArticleException.java
src/main/java/org/sopt/domain/auth/exception/: AuthException.java
src/main/java/org/sopt/domain/comment/exception/: CommentException.java
src/main/java/org/sopt/domain/member/exception/: MemberException.java
src/main/java/org/sopt/dto/: MemberCreateRequest.java  MemberResponse.java
src/main/java/org/sopt/exception/: DataAccessException.java
src/main/java/org/sopt/global/annotation/: ApiExceptions.java  AutoApiResponse.java  SuccessCodeAnnotation.java
src/main/java/org/sopt/global/auth/exception/: JwtAuthenticationEntryPoint.java
src/main/java/org/sopt/global/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/org/sopt/global/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/org/sopt/global/config/: CacheConfig.java  CacheMonitor.java  JpaAuditConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/sopt/global/entity/: BaseTimeEntity.java
src/main/java/org/sopt/global/exception/: BaseException.java  DataAccessException.java  GlobalExceptionHandler.java
src/main/java/org/sopt/global/response/: ApiResponseAdvice.java  CommonApiResponse.java
src/main/java/org/sopt/global/response/annotation/: AutoApiResponse.java  SuccessCodeAnnotation.java
src/main/java/org/sopt/global/response/error/: ErrorCode.java  ErrorType.java
src/main/java/org/sopt/global/response/success/: SuccessCode.java  (+1 more)
src/main/java/org/sopt/global/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/org/sopt/global/swagger/: ExampleHolder.java  OpenApiConfigurer.java  SwaggerErrorExampleGenerator.java  SwaggerOperationCustomizer.java
src/main/java/org/sopt/repository/: FileMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/org/sopt/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/sopt/storage/: MemberFileStorage.java
src/main/java/org/sopt/validator/: MemberValidator.java
src/main/java/org/sopt/view/: InputHandler.java  MemberConsoleView.java
src/main/resources/: application-oauth2.yml  application.yml
src/test/java/org/sopt/annotation/: RepositoryTest.java
src/test/java/org/sopt/config/: MockArgumentResolver.java  TestJpaConfig.java
src/test/java/org/sopt/fixture/: ArticleFixture.java  CommentFixture.java  JwtTestUtil.java  MemberFixture.java
src/test/resources/: application-test.yml
(+87 files in other folders)
